# project

./: README.md
AutomatizacionWeb/: .gitignoregit  build.gradle  gitignore  gradlew.bat  settings.gradle
AutomatizacionWeb/gradle/wrapper/: gradle-wrapper.properties
AutomatizacionWeb/src/main/java/tasks/: AccederPerfilTecnico.java  IniciarSesion.java  ReportarAvance.java
AutomatizacionWeb/src/main/java/userinterfaces/: AdminPage.java  LoginPage.java  PerfilPage.java  ReportarAvancesPage.java  UsuarioPage.java
AutomatizacionWeb/src/test/java/hooks/: DriverHooks.java  Hooks.java
AutomatizacionWeb/src/test/java/runners/: AdminRunner.java  LoginRunner.java  UsuarioRunner.java
AutomatizacionWeb/src/test/java/runners/Suits/: AllRunnersSuite.java
AutomatizacionWeb/src/test/java/stepdefinitions/: ActualizarPerfilStepDefinitions.java  AdminStepDefinitions.java  DriverManager.java  LoginStepDefinitions.java  ReportarAvancesStepDefinitions.java  UsuarioStepDefinitions.java
AutomatizacionWeb/src/test/resources/: serenity.conf
AutomatizacionWeb/src/test/resources/features/: admin.feature  login.feature  usuario.feature
Codigo_Proyecto/Docker/untitled2/: build.gradle
Codigo_Proyecto/Docker/untitled2/gradle/wrapper/: gradle-wrapper.properties
Codigo_Proyecto/Docker/untitled2/src/main/java/co/com/electromovil/config/: WebDriverConfig.java
Codigo_Proyecto/Docker/untitled2/src/main/java/co/com/electromovil/models/: Credenciales.java
Codigo_Proyecto/Docker/untitled2/src/main/java/co/com/electromovil/pages/: AdminPage.java  BasePage.java  LoginPage.java  PerfilPage.java  RegistroPage.java  ServiciosPage.java
Codigo_Proyecto/Docker/untitled2/src/main/java/co/com/electromovil/tasks/: AbrirPagina.java  IniciarSesion.java
Codigo_Proyecto/Docker/untitled2/src/main/java/co/com/electromovil/userinterface/: LoginPage.java
Codigo_Proyecto/Docker/untitled2/src/test/java/co/com/electromovil/config/: CucumberHook.java  TestBase.java  WebDriverConfig.java
Codigo_Proyecto/Docker/untitled2/src/test/java/co/com/electromovil/hooks/: AuthenticationHook.java  Hooks.java
Codigo_Proyecto/Docker/untitled2/src/test/java/co/com/electromovil/interactions/: LoginAs.java
Codigo_Proyecto/Docker/untitled2/src/test/java/co/com/electromovil/questions/: ElementoEsVisible.java
Codigo_Proyecto/Docker/untitled2/src/test/java/co/com/electromovil/runners/: TestRunner.java
Codigo_Proyecto/Docker/untitled2/src/test/java/co/com/electromovil/stepdefinitions/: LoginStepDefinitions.java  UsuarioServiciosStepDefinitions.java
Codigo_Proyecto/Docker/untitled2/src/test/java/co/com/electromovil/steps/: AdminSteps.java  LoginSteps.java  NavigationSteps.java  PerfilSteps.java  RegistroSteps.java  ServiciosSteps.java  TestHooks.java
Codigo_Proyecto/Docker/untitled2/src/test/java/co/com/electromovil/tasks/: AbrirPagina.java  AgregarElectrodomestico.java  IngresarDatos.java  IniciarSesion.java  SolicitarServicio.java
Codigo_Proyecto/Docker/untitled2/src/test/java/co/com/electromovil/userinterface/: LoginPage.java  UsuarioPage.java
Codigo_Proyecto/Docker/untitled2/src/test/java/co/com/electromovil/utils/: Constantes.java
Codigo_Proyecto/Docker/untitled2/src/test/resources/: serenity.conf  serenity.properties
Codigo_Proyecto/Docker/untitled2/src/test/resources/features/: 00_login_electromovil.feature  gestion_servicios.feature  panel_admin.feature  perfil_usuario.feature  registro_usuario.feature  sendinguserservice_electroelite.feature  usuario_servicios.feature
(+23 files in other folders)
