#
#Thu Nov 06 21:39:43 COT 2025
goog\:chromeOptions={args\=[test-type, no-sandbox, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, test-type, no-sandbox, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
